#generator_popup_widget, #generator_short_popup_widget {
    background-color: #1b263b;
    border-radius: 10px;
}

QLabel {
    font-family: "Roboto";
    font-size: 12pt;
    color: #fefffa;
}

#title_label {
    font-family: "Tektur Medium";
    font-size: 20pt;
    color: #fefffa;
}

QLineEdit {
    font-family: "Roboto";
    font-size: 12pt;
    background-color: #32476e;
    color: #fefffa;
    border-right: 1px solid #0f1621;
    border-radius: 5px;
}
QLineEdit:focus {
    border-bottom: 1px solid #fefffa;
}

QPushButton {
    font-family: "Roboto";
    font-size: 12pt;
    color: #fefffa;
    background-color: #32476e;
    border: none;
    border-radius: 5px;
}
QPushButton:hover {
    background-color: #5e82ab;
}

QSpinBox {
    font-family: "Roboto";
    font-size: 12pt;
    background-color: #32476e;
    color: #fefffa;
    border-right: 1px solid #0f1621;
    border-radius: 5px;
}
QSpinBox:focus {
    border-bottom: 1px solid #fefffa;
}
QSpinBox::up-button, QSpinBox::down-button {
    width: 16px;
    background-color: #32476e;
    border: none;
    margin: 0px;
}
QSpinBox::up-button {
    border-top-right-radius: 5px;
}
QSpinBox::down-button {
    border-bottom-right-radius: 5px;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #5e82ab;
}
QSpinBox::up-arrow {
    image: url(resources/images/icons/arrow_up.svg);
    width: 16px;
    height: 16px;
}

QSpinBox::down-arrow {
    image: url(resources/images/icons/arrow_down.svg);
    width: 16px;
    height: 16px;
}

QCheckBox {
    spacing: 5px;
}
QCheckBox::indicator {
    width: 24px;
    height: 24px;
    image: url(resources/images/icons/unchecked_check_box.svg);
}
QCheckBox::indicator:checked {
    image: url(resources/images/icons/checked_check_box.svg);
}