#main_widget {
    border-image: url(:/images/background.png) 0 0 0 0 stretch stretch;
}

QMenuBar {
	background-color: #415a77;
	color: #fefffa;
	border-bottom: 1px solid #263445;
	font-family: "Roboto";
    font-size: 12pt;
}
QMenuBar::item {
	padding: 5px 15px;
}
QMenuBar::item:selected {
	background-color: #5e82ab;
	border-bottom: 1px solid #fefffa;
}

QMenu {
	padding: 0px;
	background-color: #1b263b;
	color: #fefffa;
	font-family: "Roboto";
	font-size: 12pt;
}
QMenu::item {
	padding: 5px 45px 5px 5px;
	font-family: "Roboto";
	font-size: 12pt;
}
QMenu::item:selected {	
	background-color: #32476e;
	border-left: 2px solid #fefffa;
}
QMenu::item:disabled {	
	color: #adb5bd;
}
QMenu::right-arrow {
	width: 16px;
	height: 16px;
	image: url(:/images/icons/arrow_right.svg);
}
QMenu::separator {
	height: 1px;
	background-color: #0f1621;
}
