#top_widget {
    background-color: #1b263b;
}

#title_label {
    font-family: "Tektur Medium";
    font-size: 20pt;
    color: #fefffa;
}

#search_line_edit {
    font-family: "Roboto";
    font-size: 12pt;
    background-color: #32476e;
    color: #fefffa;
    border-right: 1px solid #0f1621;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
#search_line_edit:focus {
    border-bottom: 1px solid #fefffa;
}

#search_button {
    background-color: #32476e;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
#search_button:hover {
    background-color: #5e82ab;
}

#delete_button, #add_button {
    background-color: #32476e;
    border: none;
    border-radius: 5px;
}

#delete_button:hover, #add_button:hover {
    background-color: #5e82ab;
}

QTableWidget {
    background-color: transparent;
}
QTableWidget::item {
    font-family: "Roboto";
    font-size: 14px;
}
QTableWidget::item:selected {
    background-color: rgba(255, 255, 255, 64);
}

QHeaderView {
    background-color: transparent;
}
QHeaderView::section {
    background-color: transparent;
    border: none;
	border-right: 1px solid #e0e1dd;
    border-bottom: 1px solid #e0e1dd;
    font-family: "Tektur SemiBold";
	font-size: 14px;
    padding: 2px;
}
QHeaderView::down-arrow {
	width: 24px;
	height: 24px;
	image: url("resources/images/icons/arrow_down.svg");
}
QHeaderView::up-arrow {
	width: 24px;
	height: 24px;
	image: url("resources/images/icons/arrow_up.svg");          
}


QScrollBar {
	width: 4px;
}
QScrollBar:vertical, QScrollBar:horizontal {
	background-color: #263445;
}
QScrollBar::handle:vertical {
	background: #415a77;
	min-height: 64px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    width: 0px;
    height: 0px;
    background: none;
}

QMessageBox QPushButton {
    background-color: palette(Button);
    color: palette(Text);
    border: 1px solid palette(Mid);
    padding: 5px;
}