#password_popup_widget {
    background-color: #1b263b;
    border-radius: 10px;
}

QLabel {
    font-family: "Roboto";
    font-size: 12pt;
    color: #fefffa;
}

#title_label {
    font-family: "Tektur Medium";
    font-size: 20pt;
    color: #fefffa;
}

QLineEdit {
    font-family: "Roboto";
    font-size: 12pt;
    background-color: #32476e;
    color: #fefffa;
    border-right: 1px solid #0f1621;
    border-radius: 5px;
}
QLineEdit:focus {
    border-bottom: 1px solid #fefffa;
}

QPushButton {
    font-family: "Roboto";
    font-size: 12pt;
    color: #fefffa;
    background-color: #32476e;
    border: none;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #5e82ab;
}