#update_master_popup_widget {
    background-color: #1b263b;
    border-radius: 10px;
}

QLabel {
    font-family: "Roboto";
    font-size: 12pt;
    color: #fefffa;
}

#title_label {
    font-family: "Tektur Medium";
    font-size: 20pt;
    color: #fefffa;
}

QProgressBar {
    background-color: #32476e;
    border: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
QProgressBar::chunk {
    background-color: #5e82ab;
}

QMessageBox QPushButton {
    background-color: palette(Button);
    color: #fefffa;
    border: 1px solid palette(Mid);
    padding: 5px;
}